<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Arcade Machine Scramble Video Game Javascript Remake">
    <meta name="keywords" content="scramble, arcade, z80, game, remake">
    <meta name="author" content="Nuno Silva">

    <title>Scramble</title>

    <link type="text/css" rel="stylesheet" href="assets/css/scramble.css" />

    <script type="text/javascript" src="assets/js/scramble.js"></script>
</head>
<body>
    <div id="scrambleWrapper">
        <div id="scrambleEdge">
            <div id="scrambleClose">
                <a href="#" onclick="scramble.Stop()">Close</a>
            </div>
            <div id="scrambleHolder">
                <canvas id="scramble" width="224" height="256"/>
            </div>
        </div>
    </div>
    <div id="scrambleIcon">
        <a href="#" onclick="return scramble.KonamiTriggerAction()">
            <img src="assets/img/icon.png" /></a>
    </div>
</body>
